# MyExample

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/: App.kt
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/: Application.kt  MyServiceImpl.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/: MyService.kt
